# Install:
#   git clone https://github.com/signalfx/signalfx-collectd-plugin /opt/signalfx-collectd-plugin

# Documentation:
#   https://github.com/signalfx/signalfx-collectd-plugin

# System modifications:
#   None

# Config file modifications:
#   Make sure the python plugin is enabled in your main plugin.
#   Change the APIToken parameter to your API token.  You can find your
#   API token by executing (with your login username):
#
#     python /opt/signalfx-collectd-plugin/get_all_auth_tokens.py username@email.com

# Send signalfuse stats
<Plugin "python">
  ModulePath "/opt/signalfx-collectd-plugin/src"
  Import "collectdtosf"
  <Module "collectdtosf">
    APIToken "%%%API_TOKEN%%%"
    LogConfig "/opt/signalfx-collectd-plugin/logging.ini"
    # If your TypeDB is not /usr/share/collectd/types.db please
    # adjust the path of the following line.
    TypesDB "/usr/share/collectd/types.db"
  </Module>
</Plugin>

