LoadPlugin write_http
<Plugin "write_http">
  <URL "https://api.signalfuse.com/v1/collectd">
    User "auth"
    Password "%%%API_TOKEN%%%"
    VerifyPeer false
    VerifyHost false
    Format "JSON"
  </URL>
</Plugin>

